
    
.teste
    color: #00ff15

.containerHome
    display: flex
    width: 100%
    justify-content: center

.headline 
  margin: 0
  padding: 1rem
  font-size: 5rem
  line-height: 1.1
  font-family: Raleway, sans-serif
  //font-family: Montserrat, sans-serif;
  color: hsl(260 70% 40%)

.headline--text-stroke 
  -webkit-text-stroke-color: hsl(260 70% 40%)
  -webkit-text-stroke-width: 3px
  -webkit-text-fill-color: hsl(33, 100%, 96%)


.headline--background-clip 
  -webkit-text-stroke-color: transparent
  -webkit-text-stroke-width: 6px
  -webkit-text-fill-color: hsl(33, 100%, 96%)
  background-color: hsl(260 70% 40%)
  background-clip: text


.headline--linear-gradient 
  background-image: linear-gradient(120deg,hsl(260 70% 40%),hsl(0, 100%, 70%))




// font-family: 'Inter', sans-serif;
// font-family: 'Oswald', sans-serif;
// font-family: 'Poppins', sans-serif;
// font-family: 'Raleway', sans-serif;