.containerGame
    display: flex
    flex-direction: column
    justify-self: center
    align-items: center
    width: 80%
    border: 1px solid #000
    height: 20em
    overflow: scroll
    text-overflow: ellipsis

.gameImage
    width: 90%
    height: 6em
    border: 1px solid #ff0000

.gameCategories
    display: flex
    margin-top: 0.5em

.containerGame h3
    margin: 0

.textDivGame 
    margin: 1em
    text-align: justify
    height: 6em

